@import "../utilities/mixin";
@import "../utilities/variable";
@import "../animations/animations";

.category-card {
  width: 100%;

//   &:hover .category-card_img-box .subtext {
//     display: flex;
//     animation: fadeUp 0.3s ease-out forwards;
//     -webkit-animation: fadeUp 0.3s ease-out forwards;
// }

//   &:hover .category-card_text-box p {
//     display: none;
//   }

  .category-card_img-box {
    width: 100%;
    display: grid;
    grid-template-rows: 87% 13%;
    grid-template-columns: 1fr;

    // height: 600px;
    .category-card_img {
      width: 100%;
      grid-row: 1/3;
      grid-column: 1/2;
    }

    .subtext {
      //background-color: rgba(255, 255, 255, 0.3);
      display: none;
      //display: flex;
      justify-content: space-between;
      align-items: center;
      backdrop-filter: blur(30px);
      grid-row: 2/3;
      grid-column: 1/2;
      padding: 1rem 1rem;
      font-size: 1.4rem;
      color: $color-primary;
      font-weight: bold;
      transition: all .2s;
      -webkit-transition: all .2s;
      -moz-transition: all .2s;
      -ms-transition: all .2s;
      -o-transition: all .2s;


      @include respond(sm){
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 2rem;
        padding: 1rem 2rem;
      }

      @include respond(xs) {
        font-size: 1.7rem;
      }

      a {
        width: 13%;

        img {
          width: 100%;
        }
      }
    }
  }

  .category-card_text-box {
    @include respond(sm) {
      display: none;
    }

    p {
      font-size: 1.4rem;
    }
  }
}
