@import "../utilities/variable";
@import "../utilities/mixin";

.experience-card{
    background: $color-grey;
    padding: 3rem 5rem;
    display: grid;
    grid-template-rows: 1fr 2fr;
    // column-gap: 3rem;
    // box-shadow: -1px 6px 28px -5px rgba(0,0,0,0.15);
    // -webkit-box-shadow: -1px 6px 28px -5px rgba(0,0,0,0.15);
    // -moz-box-shadow: -1px 6px 28px -5px rgba(0,0,0,0.15);

    @include respond (lg) {
        padding: 3rem 3rem;
    }

    @include respond (md) {
        padding: 3rem 2rem;
    }

    @include respond (sm) {
        grid-template-rows: 1fr 1fr;
    }

    .img-box{
        width: 18%;
        margin: auto;
        grid-row: 1/2;

        @include respond (sm) {
            width: 16%;
        }

        img{
            width: 100%;
        }
    }

    .icon-box{
        width: 21%;

        @include respond (sm) {
            width: 19%;
        }
    }

    .experience-text{
        font-weight: 400;
        text-align: center;
        line-height: 1.5;
        h4{
            font-size: 2rem;
            font-weight: 400;
        }
        p{
            font-size: 1.6rem;
            // width: 24.5rem;
            // margin: auto;
        }
    }
}
    